# EF-Core-Repository-Unit-of-Work

./: EF-Core-Repository-Unit-of-Work.sln  EFCoreGenericRepository.sln  EFCoreRepositoryUnitofWork.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  Entity.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/EFCoreRepositoryUnitofWork/: DependencyInjection.cs  EFCoreRepositoryUnitofWork.csproj  EFCoreRepositoryUnitofWork.sln  Program.cs  appsettings.json
src/EFCoreRepositoryUnitofWork/Controllers/: CommentController.cs  PostController.cs  UserController.cs
src/EFCoreRepositoryUnitofWork/EFCoreRepositoryUnitofWork/: Program.cs
src/EFCoreRepositoryUnitofWork/Interfaces/: ICustomPostRepository.cs  IReadRepository.cs  IRepository.cs
src/EFCoreRepositoryUnitofWork/Persistence/: ApplicationContext.cs  ApplicationContextSeed.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationContext.cs  ApplicationContextSeed.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Repositories/: BaseRepository.cs  GenericRepository.cs  TodoListRepository.cs
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.json
src/PublicApi/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs
src/PublicApi/Properties/: launchSettings.json
src/PublicApi/wwwroot/swagger-ui/: custom.css
(+57 files in other folders)
